[pytest]
minversion = 8.0
addopts = -ra -q
testpaths = tests
markers =
    integration: marks tests as integration tests
    slow: marks tests as slow
    graphql: marks tests as GraphQL specific
    rest: marks tests as REST API specific
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
